name=FT81x Arduino Driver
version=0.0.1
author=Raphael Stäbler
maintainer=Raphael Stäbler <raphael@productionbuild.de>
sentence=Graphics library for the open source FT81x display driver board.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/blazer82/FT81x_Arduino_Driver
architectures=*